#ifndef __COMMON_VAR_INCLUDE__
#define __COMMON_VAR_INCLUDE__

#define VERSION_PREFIX "v"
#define MANAGER_APP_NAME "Manager.exe"
#define MANAGER_APP_VERSION "1.0.54"
#define MANAGER_APP_RELEASE_MODE "d"
#define MANAGER_APP_RELEASE_DATE "09-18 2021"
#define MANAGER_INI_FILENAME "Manager.INI"
#define MANAGER_DB_FILENAME_PREFIX "manager"

#define MASTER_PASSWORD "neurogixs"

#define MAIN_WINDOW_WIDTH 1280
#define MAIN_WINDOW_HEIGHT 800

#define MESSAGE_SUCCESS 1L
#define MESSAGE_FAIL 0L

#define DPI_STANDARD 96
#define BORDER_WIDTH 2

#define DEFAULT_BOLD FW_NORMAL
#define FONT_SIZE_16 11
#define FONT_SIZE_CONFIG_18 14
#define FONT_SIZE_18 15
#define FONT_SIZE_ORG_17 17
#define FONT_SIZE_21 18
#define FONT_SIZE_24 18
#define FONT_SIZE_CONFIG_EDIT_24 20
#define FONT_SIZE_32 26
#define FONT_SIZE_ALARM_28 20
#define FONT_SIZE_POPUP_32 26
#define FONT_SIZE_POPUP_24 19
#define FONT_SIZE_36 28
#define FONT_SIZE_38 30
#define FONT_SIZE_44 37
#define FONT_SIZE_EVENT_21 21
#define FONT_SIZE_30 26

#define NEW_FONT_SIZE_POPUP_16 12
#define NEW_FONT_SIZE_48 36
#define NEW_FONT_SIZE_CONFIG_18 13
#define NEW_FONT_SIZE_21 16

#define DEFAULT_TERM_URL "http://www.dlogixs.co.kr"
#define SW_MENUAL_URL "http://dlogixs.co.kr/catalog/2020%20%EC%A2%85%ED%95%A9%EC%B9%B4%EB%8B%AC%EB%A1%9C%EA%B7%B8(ver.1).zip"
#define DEFAULT_SERVER_NAME "35.166.86.5"
//#define DEFAULT_SERVER_NAME "nrh.dlogixs.com"
#define DEFAULT_CONNECTION_PORT 6000
#define DEFAULT_CONNECTION_IP "127.0.0.1"
#define DEFAULT_APPLICATION_PERMISSION TcpPermission::MANAGER

// 한국어.
#define LOG_NONE -1
#define LOG0 0
#define LOG1 1
#define LOG2 2
#define LOG3 3
#define LOG4 4
#define LOG5 5
#define LOG_LEVEL_DEBUG LOG5

#define COLOR_DEFAULT_FONT (COLORREF)0x5a5a5a
#define COLOR_RGB_RED (COLORREF)0x2d2df9

#define DEFAULT_USER_TEMP 37.0
#define MAX_USER_TEMP 42.0
#define MIN_USER_TEMP 35.0

#define MAX_EVENTLOG_COUNT 10000

#define MAX_KEEPALIVE_TIME_NETWORK 30
#define CHECK_NETWORK_TIME 1000
#define TIMER_CHECK_NETWORK 1005
#define TIMER_REFRESH_MINIDLG 1006
#define TIMER_CHECK_HTTP_VERSION 1007

#define MAX_LENGTH_ID 20
#define MIN_LENGTH_ID 3		//3자리로 수정 (22.01.05)
#define MAX_LENGTH_PW 20
#define MIN_LENGTH_PW 8

#define MAX_HISTORY_COUNT 30

#define ENABLE_STRONG_PW TRUE
#define MIN_PASSWORD_LENGTH 8

#define TIMER_PROGRESS_INDICATOR 1003
#define TIMER_ALARM_WINODW 1004
#define TIMER_ALARM_WINDOW_ONOFF 1005

#define WM_USER_MESSAGE_START WM_USER + 3000

// 통신(TCP관련) 뭔가를 요청하는 것을 요청했을 때 REQUEST 를 붙임.
#define WM_USER_REQUEST_CHECK_ID WM_USER_MESSAGE_START + 1
#define WM_USER_RESPONSE_CHECK_ID WM_USER_MESSAGE_START + 2
//#define WM_USER_RESPONSE_SIGN_UP WM_USER_MESSAGE_START + 5
#define WM_USER_REQUEST_LOGIN WM_USER_MESSAGE_START + 6
#define WM_USER_RESPONSE_LOGIN WM_USER_MESSAGE_START + 7
#define WM_USER_REQUEST_LOGOUT WM_USER_MESSAGE_START + 8
#define WM_USER_RESPONSE_LOGOUT WM_USER_MESSAGE_START + 9
#define WM_USER_REQUEST_ALL_LIST WM_USER_MESSAGE_START + 10
#define WM_USER_RESPONSE_ALL_LIST WM_USER_MESSAGE_START + 11
#define WM_USER_CHANGE_CONFIG_LANG WM_USER_MESSAGE_START + 12
#define WM_USER_CHANGE_CONFIG_TEMP WM_USER_MESSAGE_START + 13
#define WM_USER_CHANGE_CONFIG_CONNECT WM_USER_MESSAGE_START + 14
#define WM_USER_REQUEST_UPGRADE WM_USER_MESSAGE_START + 15
#define WM_USER_REQUEST_TERM WM_USER_MESSAGE_START + 16
#define WM_USER_REQUEST_USER_MODIFY WM_USER_MESSAGE_START + 17
//#define WM_USER_RESPONSE_USER_MODIFY WM_USER_MESSAGE_START + 18
#define WM_USER_EVENT_USER_TEMP WM_USER_MESSAGE_START + 19
#define WM_USER_TCP_REQUEST_REFRESH_NRH WM_USER_MESSAGE_START + 20
#define WM_USER_TCP_RESPONSE_REFRESH_NRH WM_USER_MESSAGE_START + 21
#define WM_USER_UPDATE_DATABASE WM_USER_MESSAGE_START + 22
#define WM_USER_RESPONSE_CREATE_GROUP WM_USER_MESSAGE_START + 28
#define WM_USER_ERROR_NETWORK WM_USER_MESSAGE_START + 29
#define WM_USER_REQUEST_DELETE_USER WM_USER_MESSAGE_START + 30
#define WM_USER_RESPONSE_REGISTER_OR_DELETE WM_USER_MESSAGE_START + 31
#define WM_USER_REQUEST_EXIT_APP WM_USER_MESSAGE_START + 32
#define WM_USER_EVENT_LOGIN_STATUS WM_USER_MESSAGE_START + 33
#define WM_USER_CHANGE_CONFIG_ALARM_LEVEL WM_USER_MESSAGE_START + 34
#define WM_USER_HISTORY_LOADING_AUTO_START WM_USER_MESSAGE_START + 35
#define WM_USER_HISTORY_LOADING_PAGEDATA WM_USER_MESSAGE_START + 36
#define WM_USER_HISTORY_LOADING_AUTO_COMPLETE WM_USER_MESSAGE_START + 37
#define WM_USER_REQUEST_HISTORY_LOADING_START WM_USER_MESSAGE_START + 38
#define WM_USER_UPDATE_VERSION_INFO WM_USER_MESSAGE_START + 39

#define WM_USER_CUSTOM_SCROLL WM_USER_MESSAGE_START + 108
#define WM_USER_SCROLL_DIALOG_SIZE WM_USER_MESSAGE_START + 109

#define WM_USER_FINISH_ALARM WM_USER_MESSAGE_START + 500
#define WM_USER_DOUBLE_CLICK_ALARM WM_USER_MESSAGE_START + 501

#define IDC_USER_COMPONENT WM_USER
#define IDC_DYNAMIC_WND_START_ID IDC_USER_COMPONENT + 1000

#define IDC_DYNAMIC_CHECK_BUTTON_START IDC_USER_COMPONENT + 10001
#define IDC_DYNAMIC_CHECK_BUTTON_END IDC_USER_COMPONENT + 30000

#define IDC_DYNAMIC_DELETE_BUTTON_START IDC_USER_COMPONENT + 30001
#define IDC_DYNAMIC_DELETE_BUTTON_END IDC_USER_COMPONENT + 50000

#define FONT_ENGLISH_COMMON "Arial"
//버튼컨틀롤에서 사용함.
const char g_szIntlName[4][8] = { "KO", "EN", "CH", "JP" };

enum class IntlCode
{
	INTL_MIN = -1,
	INTL_KOREAN = 0,
	INTL_ENGLISH,
	INTL_CHINESE,
	INTL_JAPANESE = 3,
	INTL_MAX = INTL_JAPANESE,
};
extern int g_iIntlCode;
extern CString g_strIntlFont;
static void G_SetIntlCode(IntlCode intlCode)
{
	g_iIntlCode = (int)intlCode;
}
static int G_GetIntlCode()
{
	return g_iIntlCode;
}
static void G_SetFont(CString strFontName)
{
	g_strIntlFont = strFontName;
}
static CString G_GetFont()
{
	return g_strIntlFont;
}

enum class UserTemperatureMode
{
	USER_TEMPERATURE_LOGOUT,
	USER_TEMPERATURE_LOW,
	USER_TEMPERATURE_NORMAL,
	USER_TEMPERATURE_WARNING,
	USER_TEMPERATURE_HIGH
};

enum class MonitorViewMode
{
	MONITOR_VIEW_ALL,
	MONITOR_VIEW_WARNING,
};

enum class MonitorAlarmLevel
{
	MONITOR_VIEW_ALARM,
	MONITOR_VIEW_WARNING,
};

enum class ConnectionType
{
	CONNECTION_TYPE_MIN = -1,
	CONNECTION_TYPE_UNKNOWN = CONNECTION_TYPE_MIN,
	CONNECTION_TYPE_IP = 0,
	CONNECTION_TYPE_DHCP = 1,
	CONNECTION_TYPE_URL = 2,
	CONNECTION_TYPE_MAX = CONNECTION_TYPE_URL
};
//#define OFFSET_CONNECTION_TYPE ConnectionType::CONNECTION_TYPE_IP

//enum class ConnectionType
//{
//	CONNECTION_TYPE_MIN = -1,
//	CONNECTION_TYPE_UNKNOWN = CONNECTION_TYPE_MIN,
//	//CONNECTION_TYPE_DHCP = 0,
//	CONNECTION_TYPE_IP = 0,
//	CONNECTION_TYPE_URL = 1,
//	CONNECTION_TYPE_MAX = CONNECTION_TYPE_URL
//};

enum class SelectedServerButton
{
	SELECTED_NONE = 0,
	SELECTED_MONITOR,
	SELECTED_USER,
	SELECTED_EVENT,
	SELECTED_SETTING = 4,
};

typedef struct _RegiUserInfo
{
	CString strUserId;
	CString strPassword;
	int iTcpPermmision;
}REGI_USER_INFO;

//enum class EventDataType
//{
//	EVENT_DATA_FEVER = 1,
//	EVENT_DATA_CAUTION,
//	EVENT_DATA_LOGIN,
//	EVENT_DATA_LOGOUT = 4,
//};
#define EVENT_TYPE_FEVER "Fever"
#define EVENT_TYPE_CAUTION "Caution"
#define EVENT_TYPE_LOGIN "Login"
#define EVENT_TYPE_LOGOUT "Logout"
typedef struct _DatabaseItemNew
{
	int iNoIndex;
	int iUserLevel;
	char szActionUser[256 + 1];
	char szEventType[256 + 1];
	char szActionDate[128 + 1];
}DATABASE_ITEM_NEW;

enum class PopupWindowType
{
	POPUP_TYPE_DEFAULT = 0,
	POPUP_TYPE_NOYES,
	POPUP_TYPE_LANG,
	POPUP_TYPE_UPDATE_READY,
	POPUP_TYPE_UPDATE_ING,
	POPUP_TYPE_UPDATE_END = 6,
	POPUP_TYPE_CONFIRM_CREATE_ID,
	POPUP_TYPE_CONFIRM_DELETE_ID,
};

enum class PopupReturn
{
	POPUP_RETURN_NO = 0,
	POPUP_RETURN_EXIT = 0,
	POPUP_RETURN_YES = 1,
	POPUP_RETURN_UPDATE = 1,
	POPUP_RETURN_OK = 1,
};

enum class SecureEnable
{
	SECURE_UNDEFINE = -1,
	SECURE_DISABLE = 0,
	SECURE_ENABLE,
};

enum class ActionUserDlg
{
	ACTION_USER_DLG_NONE = 0,
	ACTION_USER_DLG_SIGNUP,
	ACTION_USER_DLG_DELETE,
};

#endif
