//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Monitor.rc
//
#define IDD_MAIN_DIALOG                 102
#define IDI_ICON_MANAGER                127
#define IDR_MAINFRAME                   128
#define IDD_LOGIN_DIALOG                144
#define IDD_MONITOR_LIST_DIALOG         146
#define IDD_DIALOG1                     149
#define IDD_MONITOR_DIALOG              149
#define IDD_USER_DIALOG                 151
#define IDD_SETTING_DIALOG              156
#define IDD_EVENT_DIALOG                158
#define IDD_DIALOG2                     170
#define IDD_USER_LIST_DIALOG            170
#define IDD_EVENT_LIST_DIALOG           172
#define IDBNEW_BUTTON_SAVE              213
#define IDD_DIALOG_ALARM                267
#define IDBNEW_BACKGROUND_BASIC         277
#define IDBNEW_BACKGROUND_LOGIN         278
#define IDBNEW_BACKGROUND_SETTING       279
#define IDBNEW_BUTTON_EVENT             280
#define IDBNEW_BUTTON_EVENT_DOWN        281
#define IDBNEW_BUTTON_MONITOR           282
#define IDBNEW_BUTTON_MONITOR_DOWN      283
#define IDBNEW_BUTTON_SETTING           284
#define IDBNEW_BUTTON_SETTING_DOWN      285
#define IDBNEW_BUTTON_USER              286
#define IDBNEW_BUTTON_USER_DOWN         287
#define IDBNEW_BACKGROUND_EVENT         288
#define IDBNEW_BACKGROUND_MONITOR       289
#define IDBNEW_BACKGROUND_USER          290
#define IDBNEW_BUTTON_LOGIN             291
#define IDBNEW_BUTTON_LOGIN_DOWN        292
#define IDBNEW_BUTTON_MINI              293
#define IDBNEW_BUTTON_MINI_DOWN         294
#define IDBNEW_BUTTON_CLOSE             295
#define IDD_DIALOG_POPUP                296
#define IDBNEW_BUTTON_CLOSE_DOWN        296
#define IDBNEW_BUTTON_ALL_USER          297
#define IDBNEW_BUTTON_ALL_USER_DOWN     298
#define IDBNEW_BUTTON_HIGH_USER         299
#define IDBNEW_BUTTON_HIGH_USER_DOWN    300
#define IDBNEW_BUTTON_REFRESH           301
#define IDBNEW_BUTTON_REFRESH_DOWN      302
#define IDBNEW_BUTTON_LOGOUT            303
#define IDBNEW_BUTTON_LOGOUT_DOWN       304
#define IDBNEW_STATIC_USER_CAUTION      305
#define IDBNEW_STATIC_USER_FEVER        306
#define IDBNEW_STATIC_USER_NORMAL       307
#define IDBNEW_BUTTON_OK                308
#define IDBNEW_BUTTON_OK_DOWN           309
#define IDBNEW_BUTTON_ALL_VIEW          310
#define IDBNEW_BUTTON_ALL_VIEW_DOWN     311
#define IDBNEW_BUTTON_DELETE            312
#define IDBNEW_BUTTON_DELETE_DOWN       313
#define IDBNEW_BUTTON_CHECK             314
#define IDBNEW_BUTTON_CHECK_DOWN        315
#define IDBNEW_BUTTON_OPEN              316
#define IDBNEW_BUTTON_OPEN_DOWN         317
#define IDBNEW_BUTTON_SEARCH            318
#define IDBNEW_BUTTON_SEARCH_DOWN       319
#define IDBNEW_BUTTON_SELECT_ALL        320
#define IDBNEW_BUTTON_SELECT_ALL_DOWN   321
#define IDBNEW_BUTTON_SELECT_DELETE     322
#define IDBNEW_BUTTON_SELECT_DELETE_DOWN 323
#define IDBNEW_CHECK_OFF                324
#define IDBNEW_CHECK_ON                 325
#define IDBNEW_BUTTON_CONNECT           326
#define IDBNEW_BUTTON_CONNECT_DOWN      327
#define IDBNEW_POINT_BLUE               328
#define IDBNEW_BUTTON_SW_MANUAL         329
#define IDBNEW_BUTTON_SW_MANUAL_DOWN    330
#define IDBNEW_STATIC_TEMP_C            331
#define IDBNEW_STATIC_TEMP_F            332
#define IDBNEW_BUTTON_UPDATE            335
#define IDBNEW_BUTTON_UPDATE_DOWN       336
#define IDBNEW_POINT_WHITE              337
#define IDBNEW_BUTTON_SAVE_DOWN         339
#define IDBNEW_BUTTON_NO                340
#define IDBNEW_BUTTON_NO_DOWN           341
#define IDBNEW_BACKGROUND_POPUP         342
#define IDBNEW_BUTTON_YES               343
#define IDBNEW_BUTTON_YES_DOWN          344
#define IDBNEW_BACKGROUND_ALARM_ON      345
#define IDBNEW_BACKGROUND_ALARM_OFF     346
#define IDBNEW_BACKGROUND_MINI          347
#define IDBNEW_STATIC_EVENT_FEVER       358
#define IDBNEW_STATIC_EVENT_CAUTION     359
#define IDBNEW_STATIC_EVENT_LOGIN       360
#define IDB_PNG4                        361
#define IDBNEW_STATIC_EVENT_LOGOUT      361
#define IDB_PNG1                        362
#define IDBNEW_STATIC_USER_LOGOUT       362
#define IDBNEW_BUTTON_TERMS             363
#define IDBNEW_BUTTON_TERMS_DOWN        364
#define IDR_ACCELERATOR1                365
#define IDB_PNG2                        366
#define IDB_PNG3                        367
#define IDBNEW_STATIC_CI                367
#define IDB_PNG5                        368
#define IDBNEW_STATIC_USER_NORMAL_GRAY  368
#define IDC_BUTTON_MONITOR              1000
#define IDC_BUTTON_USER                 1001
#define IDC_BUTTON_EVENT                1002
#define IDC_BUTTON_SETTING              1003
#define IDC_BUTTON_MINI                 1004
#define IDC_BUTTON_CLOSE                1005
#define IDC_STATIC_PLACEHOLDER          1006
#define IDC_STATIC_LIST_PLACEHOLDER     1008
#define IDC_BUTTON_LOGIN                1016
#define IDC_SLIDER_SCROLL               1019
#define IDC_BUTTON_LOGOUT               1020
#define IDC_BUTTON_REFRESH              1021
#define IDC_EDIT_ID                     1022
#define IDC_EDIT_PASSWORD               1023
#define IDC_STATIC_TEXT_LOGIN           1024
#define IDC_STATIC_TEXT_ID              1025
#define IDC_STATIC_TEXT_DEGREE          1026
#define IDC_STATIC_TEXT_SETTING         1027
#define IDC_BUTTON_ADD_USER             1028
#define IDC_BUTTON_SELECT               1029
#define IDC_COMBO_USER_TYPE             1030
#define IDC_BUTTON_CHECK_DUP            1032
#define IDC_EDIT_CONFIRM_PASSWORD       1034
#define IDC_EDIT_SEARCH_ID              1036
#define IDC_BUTTON_SEARCH_ID            1037
#define IDC_BUTTON_VIEW_ALL             1038
#define IDC_BUTTON_SELECT_ALL           1039
#define IDC_BUTTON8                     1040
#define IDC_BUTTON_DELETE               1040
#define IDC_STATIC_TEXT_ADD_USER        1041
#define IDC_LIST_SELECT_TYPE            1042
#define IDC_STATIC_TEXT_SELECTED        1044
#define IDC_STATIC_TEXT_NO              1047
#define IDC_STATIC_TEXT_GROUP           1048
#define IDC_STATIC_TEXT_TIME            1050
#define IDC_STATIC_TEXT_DATA            1051
#define IDC_STATIC_TEXT_DEL             1052
#define IDC_BUTTON_UPDATE               1053
#define IDC_BUTTON_TERMS                1054
#define IDC_BUTTON_SET_DEGREE           1056
#define IDC_BUTTON_SAVE_WARNING_TEMP    1056
#define IDC_RADIO_LANG_KO               1057
#define IDC_RADIO_LANG_EN               1058
#define IDC_RADIO_LANG_CH               1059
#define IDC_RADIO_LANG_JP               1060
#define IDC_EDIT_KEY                    1061
#define IDC_EDIT_URL                    1062
#define IDC_RADIO_CONNECT_DHCP          1063
#define IDC_RADIO_CONNECT_URL           1064
#define IDC_STATIC_TEXT_LANG            1065
#define IDC_STATIC_TEXT_SETTING_DEGREE  1066
#define IDC_STATIC_TEXT_CONNECT         1067
#define IDC_STATIC_TEXT_UPDATE          1068
#define IDC_STATIC_TEXT_CURRENT_VERSION 1069
#define IDC_STATIC_TEXT_LATEST_VERSION  1070
#define IDC_STATIC_TEXT_INFO            1071
#define IDC_STATIC_TEXT_NAME            1072
#define IDC_STATIC_TEXT_COPY            1073
#define IDC_EDIT_DEGREE                 1074
#define IDC_CHECK_TEST                  1082
#define IDC_EDIT_TEMP_WARNING           1085
#define IDC_BUTTON1                     1087
#define IDC_BUTTON_ALL_USER             1087
#define IDC_BUTTON_CONNECT              1087
#define IDC_BUTTON_SEARCH               1087
#define IDC_STATIC_CONTENT              1088
#define IDC_BUTTON_HIGH_USER            1089
#define IDC_BUTTON_SW_MENUAL            1090
#define IDC_RADIO_CONNECT_IP            1091
#define IDC_EDIT_TEMP_ALARM             1092
#define IDC_RADIO_SELECT_C              1093
#define IDC_RADIO_SELECT_F              1094
#define IDC_RADIO_ALARM_ALARM           1095
#define IDC_RADIO_ALARM_WARNING         1096
#define IDC_STATIC_TEMP_C               1097
#define IDC_STATIC_TEMP_F               1098
#define IDC_STATIC_TEMPC_2              1099
#define IDC_STATIC_TEMP_C_2             1099
#define IDC_STATIC_TEMP_F_2             1100
#define IDC_STATIC_ALL_USER             1103
#define IDC_STATIC_LOGIN_USER           1104
#define IDC_STATIC_WARNING_USER         1105
#define IDC_STATIC_ALARM_USER           1106
#define IDC_BUTTON_POPUP_NO             1107
#define IDC_BUTTON_POPUP_YES            1108
#define IDC_BUTTON_SAVE_ALARM_TEMP      1108
#define IDC_BUTTON_SAVE_TEMP            1109
#define IDC_STATIC_INDICATOR            1110
#define IDC_STATIC_CI                   1110
#define IDC_STATIC_LINE_1               1111
#define IDC_BUTTON2                     1111
#define IDC_BUTTON_SEARCH_ALL           1111
#define IDC_STATIC_LINE_2               1112
#define IDC_EDIT_SEARCH                 1112
#define IDC_STATIC_LINE_3               1113
#define IDC_STATIC_LINE_4               1114
#define IDC_STATIC_NEW_LINE_4           1114
#define IDC_EDIT_PW                     1115
#define IDC_STATIC_PW                   1116
#define IDC_STATIC_NEW_LINE_3           1117
#define IDC_STATIC_NEW_LINE_2           1118
#define IDC_STATIC_NEW_LINE_1           1119

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        369
#define _APS_NEXT_COMMAND_VALUE         32772
#define _APS_NEXT_CONTROL_VALUE         1120
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
