#ifndef __COMMON_VAR_INCLUDE__
#define __COMMON_VAR_INCLUDE__

#define VERSION_PREFIX "v"
#define HEADSET_APP_NAME "Headset.exe"
#define HEADSET_APP_VERSION "1.0.55"
#define HEADSET_APP_RELEASE_MODE "d"
#define HEADSET_APP_RELEASE_DATE "10-30 2021"
#define HEADSET_INI_FILENAME "Headset.INI"

#define DPI_STANDARD 96
#define BORDER_WIDTH 2

#define MESSAGE_SUCCESS 1L
#define MESSAGE_FAIL 0L

#define DEFAULT_BOLD FW_NORMAL
#define FONT_SIZE_POPUP_CAPTION 8
#define FONT_SIZE_POPUP_14 10
#define FONT_SIZE_12 10
#define FONT_SIZE_16 11
#define FONT_SIZE_REAL_16 16
#define FONT_SIZE_CONFIG_18 14
#define FONT_SIZE_POPUP_18 12
#define FONT_SIZE_18 15
#define FONT_SIZE_21 18
#define FONT_SIZE_20 20
#define FONT_SIZE_24 18
#define FONT_SIZE_36 28
#define FONT_SIZE_38 30
#define FONT_SIZE_44 37
#define FONT_SIZE_EVENT_21 21

#define NEW_FONT_SIZE_POPUP_16 12
#define NEW_FONT_SIZE_48 36
#define NEW_FONT_SIZE_CONFIG_18 13
#define NEW_FONT_SIZE_21 16

#define DEFAULT_CONNECTION_PORT 6000
#define DEFAULT_CONNECTION_IP "127.0.0.1"
#define DEFAULT_APPLICATION_PERMISSION TcpPermission::CLIENT

#define MAX_KEEPALIVE_TIME_NETWORK 30
#define CHECK_NETWORK_TIME 1000
#define TIMER_CHECK_NETWORK 1005
#define TIMER_CHECK_HTTP_VERSION 1007

#define MAIN_WINDOW_WIDTH 321
#define MAIN_WINDOW_HEIGHT 301
#define MAIN_WINDOW_ROUND 19
#define COLOR_DEFAULT_FONT (COLORREF)0x5a5a5a
#define COLOR_RGB_BLUE (COLORREF)0xffa400
#define COLOR_RGB_RED (COLORREF)0x2d2df9
#define COLOR_RGB_YELLOW (COLORREF)0x12a9ff

#define MAX_LENGTH_ID 20
#define MIN_LENGTH_ID 3		//3자리로 수정 (22.01.05)
#define MAX_LENGTH_PW 20
#define MIN_LENGTH_PW 8

#define GLOBAL_HOTKEY_MUTE 26001
#define ENABLE_STRONG_PW TRUE
#define MIN_PASSWORD_LENGTH 8

#define LOG_NONE -1
#define LOG0 0
#define LOG1 1
#define LOG2 2
#define LOG3 3
#define LOG4 4
#define LOG5 5
#define LOG_LEVEL_DEBUG LOG5

// 초과.
#define ALERT_SPEAKER_LEVEL 4

#define SERIAL_CLIENT_TIMEOUT 3
#define SERIAL_CLIENT_INIT_TIMEOUT 60
// 24시간 + 10초
#define SERIAL_OPTI_TIMEOUT 86410

#define GAUGE_WIDTH 5
//#define TIMER_SOUND_OPTIMIZE 1001
#define TIMER_ICON_BLINK 1002
//#define MAX_WAIT_TIME_SOUND_OPTIMIZE 10
#ifdef __EXAM_MODE__
#define TIMER_EXAM_LOGN_PRESS 1003
#define LONG_CLICK_TIME 1000
#endif

#define WM_USER_MESSAGE_START WM_USER + 3000

// 통신(TCP관련) 뭔가를 요청하는 것을 요청했을 때 REQUEST 를 붙임.
#define WM_USER_REQUEST_CHECK_ID WM_USER_MESSAGE_START + 1
#define WM_USER_RESPONSE_CHECK_ID WM_USER_MESSAGE_START + 2
#define WM_USER_REQUEST_SIGN_UP_LOGIN WM_USER_MESSAGE_START + 3
#define WM_USER_REQUEST_SIGN_UP WM_USER_MESSAGE_START + 4
#define WM_USER_RESPONSE_SIGN_UP WM_USER_MESSAGE_START + 5
#define WM_USER_REQUEST_LOGIN WM_USER_MESSAGE_START + 6
#define WM_USER_RESPONSE_LOGIN WM_USER_MESSAGE_START + 7
#define WM_USER_REQUEST_LOGOUT WM_USER_MESSAGE_START + 8
#define WM_USER_RESPONSE_LOGOUT WM_USER_MESSAGE_START + 9
#define WM_USER_RESPONSE_MY_NRH_INFO WM_USER_MESSAGE_START + 10
// 통신(RS232)
#define WM_USER_RS232_RESPONSE_NRH_INFO WM_USER_MESSAGE_START + 52
#define WM_USER_RS232_RECVEIVE_TEMPERATURE WM_USER_MESSAGE_START + 53
#define WM_USER_RS232_RECVEIVE_VERSION WM_USER_MESSAGE_START + 55
#define WM_USER_RS232_RECVEIVE_OPTIMIZATION_TOGGLE WM_USER_MESSAGE_START + 57
// 통신(RS232) - 소리최적화.
// WM_USER_RS232_ACK_OPTIMIZE_START 는 START, QUIT, ESCAPE 를 보내면 모두 동일하게 온다. 필요한 경우, Application 에서 각 상태를 미리 저장해 놓아야 한다.
#define WM_USER_RS232_ACK_OPTIMIZE_STATUS WM_USER_MESSAGE_START + 58
#define WM_USER_RS232_REQUEST_FREQENCY_START WM_USER_MESSAGE_START + 59
#define WM_USER_RS232_ACK_USER_OK WM_USER_MESSAGE_START + 60
// CommandRS232::OPT_OK 값으로 들어온 것이다.
#define WM_USER_RS232_REQUEST_OPTIMIZE_FINISH WM_USER_MESSAGE_START + 61
// 볼륨조절.
#define WM_USER_RS232_REQUEST_VOLUMN WM_USER_MESSAGE_START + 62
#define WM_USER_RS232_RESPONSE_VOLUMN WM_USER_MESSAGE_START + 54
// Event 헤드셋모드 설정. NRH -> CLIENT
#define WM_USER_RS232_EVENT_HEADSET_MODE WM_USER_MESSAGE_START + 63
#define WM_USER_RS232_UPDATE_NRH_MODEL WM_USER_MESSAGE_START + 64
#define WM_USER_RS232_ACK_ADJUST_MODE WM_USER_MESSAGE_START + 65
#define WM_USER_RS232_EVENT_ADJUST_STATUS WM_USER_MESSAGE_START + 66

// 단순 Click 을 뜻하기 위해서 CLICKED 를 붙임.
//#define WM_USER_FINISH_INIT WM_USER_MESSAGE_START + 100 // 있어야 할까?
#define WM_USER_CLICKED_LOGIN WM_USER_MESSAGE_START + 101
// 2021.01.06 주석추가. 매니져의 요청으로 장비에 있는 데이터를 서버에 반영할 때, NRH에 데이터를 요청하고 응답을 받았을 때 사용하는 이벤트코드임. CommandRS232::NRH_INFO 검색 참조.
#define WM_USER_RECEIVE_HEADSET_DATA WM_USER_MESSAGE_START + 102
#define WM_USER_CLICKED_CANCLE_SIGNUP WM_USER_MESSAGE_START + 103
#define WM_USER_START_SOUND_OPTI WM_USER_MESSAGE_START + 104
#define WM_USER_SAVE_EXIT_SOUND_OPTI WM_USER_MESSAGE_START + 105
#define WM_USER_SAVE_CONFIG WM_USER_MESSAGE_START + 106
#define WM_USER_SAVE_EIXIT_CONFIG WM_USER_MESSAGE_START + 107
#define WM_USER_CUSTOM_SCROLL WM_USER_MESSAGE_START + 108
#define WM_USER_SCROLL_DIALOG_SIZE WM_USER_MESSAGE_START + 109
#define WM_USER_CLOSE_CONFIG WM_USER_MESSAGE_START + 110
#define WM_USER_SERIAL_DUMMY_TIMEOUT WM_USER_MESSAGE_START + 111
#define WM_USER_ERROR_NETWORK WM_USER_MESSAGE_START + 112
#define WM_USER_REQUEST_EXIT_APP WM_USER_MESSAGE_START + 113
#define WM_USER_REQUEST_UPDATE_TITLE WM_USER_MESSAGE_START + 114
#ifdef __EXAM_MODE__
#define WM_USER_REQUEST_SHOW_EXAM_DLG WM_USER_MESSAGE_START + 115
#endif
#define WM_CHANGE_TEMP_UNIT WM_USER_MESSAGE_START + 116
#define WM_USER_CONNECT_PORT_NRH WM_USER_MESSAGE_START + 117
#define WM_USER_FW_UPGRADE_START WM_USER_MESSAGE_START + 118
#define WM_USER_NRH_MODE_CHANGED WM_USER_MESSAGE_START + 119
#define WM_USER_FW_UPGRADE_END WM_USER_MESSAGE_START + 120
#define WM_USER_UPDATE_VERSION_INFO WM_USER_MESSAGE_START + 121
#define WM_USER_EVENT_LOGIN_STATUS WM_USER_MESSAGE_START + 122
#define WM_USER_RESPONSE_CONNECT_GROUP WM_USER_MESSAGE_START+ 123

#define FONT_ENGLISH_COMMON "Arial"

// 동적생성 컴포넌트 아이디.
#define IDC_USER_COMPONENT WM_USER_MESSAGE_START
#define IDC_SOUND_OPTI_GAUGE IDC_USER_COMPONENT + 1000

const char g_szHzName[4][8] = { "500Hz", "1100Hz", "2400Hz", "5300Hz" };
//버튼컨틀롤에서 사용함.
const char g_szIntlName[4][8] = { "KO", "EN", "CH", "JP" };

enum class IntlCode
{
	INTL_MIN = -1,
	INTL_KOREAN = 0,
	INTL_ENGLISH,
	INTL_CHINESE,
	INTL_JAPANESE = 3,
	INTL_MAX = 3,
};
extern int g_iIntlCode;
extern CString g_strIntlFont;
static void G_SetIntlCode(IntlCode intlCode)
{
	g_iIntlCode = (int)intlCode;
}
static int G_GetIntlCode()
{
	return g_iIntlCode;
}
static void G_SetFont(CString strFontName)
{
	g_strIntlFont = strFontName;
}
static CString G_GetFont()
{
	return g_strIntlFont;
}

enum class ConnectionType
{
	CONNECTION_TYPE_MIN = -1,
	CONNECTION_TYPE_UNKNOWN = -1,
	CONNECTION_TYPE_DHCP = 0,
	CONNECTION_TYPE_IP = 1,
	CONNECTION_TYPE_URL = 2,
	CONNECTION_TYPE_MAX = 2
};

enum class FwUpgradeStatus
{
	STATUS_NONE = 0,
	STATUS_START = 1,
	STATUS_PROGRESS = 2,
	STATUS_END = 3,
};

// EarMode 를 사용할 경우에, OFF 상태이면 상태를 모른다. 따라서, 별도로 지정했음.
//enum class HeadsetOptimizationSide
//{
//	HEADSET_OPTIMIZATION_UNKNOWN = 0,
//	HEADSET_OPTIMIZATION_RIGHT,
//	HEADSET_OPTIMIZATION_LEFT,
//	HEADSET_OPTIMIZATION_BOTH = 3,
//};

enum class AppErrorCode
{
	USER_CANCEL = 4000,
	CHECK_NETWORK_OR_SERVER,
};

enum class PageSoundOptimizeIndex
{
	PAGE_SOUND_OPTIMAIZE_SELECT = 0,
	PAGE_SOUND_OPTIMAIZE_READY,
	PAGE_SOUND_OPTIMAIZE_PROGRESS,
	PAGE_SOUND_OPTIMAIZE_GRAPH = 3,
};

//enum class SoundHzIndex
//{
//	SOUND_HZ_500 = 0,
//	SOUND_HZ_1100,
//	SOUND_HZ_2400,
//	SOUND_HZ_5300 = 3,
//};

enum class SelectedClientScreen
{
	SELECTED_NONE = 0,
	SELECTED_SCREEN_HOME,
	SELECTED_SCREEN_CONFIG,
	SELECTED_SCREEN_SOUND_OPTI,
	SELECTED_SCREEN_LOGIN = 4,
#ifdef __EXAM_MODE__
	SELECTED_SCREEN_EXAM = 5,
#endif
};

enum class PopupWindowType
{
	POPUP_TYPE_DEFAULT = 0,
	POPUP_TYPE_NOYES,
	POPUP_TYPE_UPDATE_READY,
	POPUP_TYPE_UPDATE_ING,
	POPUP_TYPE_UPDATE_END = 6,
};

enum class PopupReturn
{
	POPUP_RETURN_NO = 0,
	POPUP_RETURN_EXIT = 0,
	POPUP_RETURN_YES = 1,
	POPUP_RETURN_UPDATE = 1,
	POPUP_RETURN_OK = 1,
};

enum class SecureEnable
{
	SECURE_UNDEFINE = -1,
	SECURE_DISABLE = 0,
	SECURE_ENABLE,
};

/*
enum class CommandRS232 {
	NONE = 0,

	RESET = 11,
	DUMMY = 20,

	OPERATING_MODE = 100,
	USER_INFO = 102,
	NRH_INFO = 103,
	EVENT_TEMPERATURE = 104,
	GET_TEMPERATURE = 105,

	VOLUME = 106,
	SPEAK_OPT = 108,
	VERSION = 109,
	STEREO_CHANGE = 110,

	OPT_CMD_START = 200,
	OPT_FREQ_START = 202,
	OPT_USER_OK = 204,
	OPT_OK = 206
};
*/
#endif
