//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by HeadSet.rc
//
#define IDD_HEADSET_DIALOG              102
#define IDD_DIALOG_HEADSET              102
#define IDI_ICON_HEADSET3               127
#define IDR_MAINFRAME                   128
#define IDD_SOUND_OPTIMIZE_DIALOG       202
#define IDD_DIALOG_SOUND_OPTIMIZE       202
#define IDD_DIALOG_LOGIN                211
#define IDD_DIALOG_CONFIG               214
#define IDD_DIALOG_INNER_CONFIG         215
#define IDD_DIALOG_HOME                 286
#define IDD_DIALOG_POPUP                296
#define IDD_DIALOG_EXAM                 301
#define IDB_EXAM_BACKGROUND_EXAM        305
#define IDB_EXAM_BUTTON_CORRECT         319
#define IDB_EXAM_BUTTON_CORRECT_DOWN    320
#define IDB_EXAM_BUTTON_RESTORE         321
#define IDB_EXAM_RESTORE_DOWN           322
#define IDB_EXAM_BUTTON_RESTORE_DOWN    322
#define IDB_EXAM_BACKGROUND_EMPTY       323
#define IDBNEW_BACKGROUND_NORMAL        346
#define IDBNEW_BUTTON_CONFIG            347
#define IDBNEW_BUTTON_CONFIG_DOWN       348
#define IDBNEW_BUTTON_MINI              349
#define IDBNEW_BUTTON_MINI_DOWN         350
#define IDBNEW_BUTTON_CLOSE             351
#define IDBNEW_BUTTON_CLOSE_DOWN        352
#define IDBNEW_BACKGROUND_LOGIN         353
#define IDBNEW_BACKGROUND_LOGIN2        354
#define IDBNEW_BUTTON_EXIT              355
#define IDBNEW_BUTTON_EXIT_DOWN         356
#define IDBNEW_BUTTON_LOGIN             357
#define IDBNEW_BUTTON_LOGIN_DOWN        358
#define IDBNEW_BUTTON_NEWID             359
#define IDBNEW_BUTTON_NEWID_DOWN        360
#define IDBNEW_BUTTON_OK                361
#define IDBNEW_BUTTON_OK_DOWN           362
#define IDBNEW_BUTTON_CHECKID           363
#define IDBNEW_BUTTON_CHECKID_DOWN      364
#define IDBNEW_BACKGROUND_INNER_CONFIG  365
#define IDBNEW_BACKGROUND_FLAT          366
#define IDBNEW_POINT_WHITE              367
#define IDBNEW_POINT_BLUE               368
#define IDBNEW_BUTTON_CONNECT           369
#define IDBNEW_BUTTON_CONNECT_DOWN      370
#define IDBNEW_BUTTON_SETTING           371
#define IDBNEW_BUTTON_SETTING_DOWN      372
#define IDBNEW_BUTTON_UPDATE_CHECK      373
#define IDBNEW_BUTTON_UPDATE_DOWN       374
#define IDBNEW_BUTTON_UPDATE_CHECK_DOWN 374
#define IDBNEW_BACKGROUND_HOME          376
#define IDBNEW_STATIC_TEMP_C            377
#define IDBNEW_STATIC_TEMP_F            378
#define IDBNEW_BUTTON_DOWN              379
#define IDBNEW_BUTTON_DOWN_DOWN         380
#define IDBNEW_STATIC_HIGH              381
#define IDBNEW_STATIC_SPEAKER_LEFT_OFF  382
#define IDBNEW_STATIC_SPEAKER_LEFT_ON   383
#define IDBNEW_BUTTON_LOGOUT            384
#define IDBNEW_BUTTON_LOGOUT_DOWN       385
#define IDBNEW_STATIC_LOW               386
#define IDBNEW_STATIC_MAX               387
#define IDBNEW_BUTTON_MIC               388
#define IDBNEW_BUTTON_MIC_DOWN          389
#define IDBNEW_STATIC_MIN               390
#define IDBNEW_BUTTON_MUTE              391
#define IDBNEW_BUTTON_MUTE_DOWN         392
#define IDBNEW_STATIC_SPEAKER_RIGHT_OFF 393
#define IDBNEW_STATIC_SPEAKER_RIGHT_ON  394
#define IDBNEW_BUTTON_SET_SOUND         395
#define IDBNEW_BUTTON_SET_SOUND_DOWN    396
#define IDBNEW_BUTTON_SET_SOUND_OFF     397
#define IDBNEW_BUTTON_SET_SOUND_OFF_DOWN 398
#define IDBNEW_BUTTON_TEMP              399
#define IDBNEW_BUTTON_TEMP2             400
#define IDBNEW_BUTTON_TEMP3             401
#define IDBNEW_BUTTON_TEMP_DOWN         402
#define IDBNEW_BUTTON_UP                403
#define IDBNEW_BUTTON_UP_DOWN           404
#define IDBNEW_BACKGROUND_CHART         407
#define IDBNEW_BACKGROUND_SOUND_1       409
#define IDBNEW_STATIC_SPEAKER_LEFT_38_OFF 410
#define IDBNEW_STATIC_SPEAKER_LEFT_38_ON 411
#define IDBNEW_STATIC_SPEAKER_RIGHT_38_OFF 412
#define IDBNEW_STATIC_SPEAKER_RIGHT_38_ON 413
#define IDBNEW_BUTTON_START             414
#define IDBNEW_BUTTON_START_DOWN        415
#define IDBNEW_BACKGROUND_SOUND_3       416
#define IDBNEW_BUTTON_LEFT              417
#define IDBNEW_BUTTON_LEFT_DOWN         418
#define IDBNEW_BUTTON_RIGHT             419
#define IDBNEW_BUTTON_RIGHT_DOWN        420
#define IDBNEW_BUTTON_NO                421
#define IDBNEW_BUTTON_NO_DOWN           422
#define IDBNEW_BACKGROUND_POPUP         423
#define IDBNEW_BUTTON_YES               424
#define IDBNEW_BUTTON_YES_DOWN          425
#define IDB_BUTTON_UPDATE               428
#define IDB_BUTTON_UPDATE_DOWN          429
#define IDBNEW_BUTTON_SINGLE_MIC        435
#define IDBNEW_BUTTON_SINGLE_MUTE       436
#define IDBNEW_STATIC_MIC_MUTE_MIDDLE   437
#define IDBNEW_BUTTON_SINGLE_MIC_OFF    438
#define IDBNEW_BUTTON_SINGLE_MUTE_OFF   439
#define IDC_STATIC_DEGREE               1009
#define IDC_STATIC_MIC_VOLUME           1012
#define IDC_STATIC_SPEAKER_VOLUME       1013
#define IDC_BUTTON_CONFIG               1015
#define IDC_BUTTON_CLOSE                1016
#define IDC_BUTTON_MINI                 1017
#define IDC_BUTTON_SET_SOUND            1018
#define IDC_BUTTON_MIC_DOWN             1019
#define IDC_BUTTON_LOGIN                1020
#define IDC_BUTTON_SPEAKER_UP           1021
#define IDC_BUTTON_SPEAKER_DOWN         1022
#define IDC_BUTTON_MIC_UP               1023
#define IDC_STATIC_LEFT_HEADSET         1026
#define IDC_STATIC_RIGHT_HEADSET        1027
#define IDC_BUTTON_NO                   1029
#define IDC_BUTTON_YES                  1030
#define IDC_STATIC_CIRCLE_GAUGE         1031
#define IDC_STATIC_TEXT_TITLE           1032
#define IDC_STATIC_TEST                 1033
#define IDC_EDIT_ID                     1037
#define IDC_EDIT_PASSWORD               1038
#define IDC_BUTTON_NEW                  1040
#define IDC_STATIC_TITLE                1041
#define IDC_BUTTON_LOGOUT               1042
#define IDC_STATIC_TEXT_ID              1043
#define IDC_BUTTON2                     1044
#define IDC_BUTTON_OK                   1044
#define IDC_BUTTON_CONNECT              1044
#define IDC_BUTTON_RIGHT                1044
#define IDC_BUTTON_POPUP_EXIT           1044
#define IDC_BUTTON_ADJUST               1044
#define IDC_BUTTON_MIC_MUTE             1044
#define IDC_BUTTON_EXIT                 1045
#define IDC_BUTTON_UPDATE_FW            1045
#define IDC_BUTTON_CHECK_DUP            1046
#define IDC_BUTTON_CHECK                1046
#define IDC_BUTTON_UPDATE_SW            1046
#define IDC_EDIT_CONFIRM                1047
#define IDC_STATIC_CONFIRM              1048
#define IDC_BUTTON_SOUND_SET            1054
#define IDC_EDIT_CONNECTION_DHCP        1055
#define IDC_EDIT_CONNECTION_IP          1056
#define IDC_EDIT_CONNECTION_URL         1057
#define IDC_STATIC_CAPTION_LANG         1058
#define IDC_STATIC_CAPTION_HEADSET      1063
#define IDC_RADIO_LANG_KO               1066
#define IDC_RADIO_LANG_EN               1067
#define IDC_RADIO_LANG_CH               1068
#define IDC_RADIO_LANG_JP               1069
#define IDC_RADIO_HEADSET_SINGLE        1070
#define IDC_RADIO_HEADSET_BOTH          1071
#define IDC_RADIO__CONNECTION_DHCP      1072
#define IDC_RADIO_CONNECTION_DHCP       1072
#define IDC_RADIO_CONNECTION_IP         1073
#define IDC_RADIO_CONNECTION_URL        1074
#define IDC_STATIC_HEADSET_SINGLE       1075
#define IDC_STATIC_HEADSET_BOTH         1076
#define IDC_STATIC_CAPTION_SOUND_SET    1077
#define IDC_STATIC_CAPTION_SOUND_SET_1  1077
#define IDC_STATIC_CAPTION_CONNECTION   1078
#define IDC_STATIC_CAPTION_UPDATE       1079
#define IDC_SLIDER_SCROLL               1081
#define IDC_STATIC_PLACEHOLDER          1082
#define IDC_STATIC_CAPTION_SOUND_SET_2  1090
#define IDC_BUTTON_LEFT                 1091
#define IDC_BUTTON_START                1092
#define IDC_BUTTON_SOUND_OK             1093
#define IDC_STATIC_SOUND_CHART          1095
#define IDC_STATIC_DESC_1               1096
#define IDC_STATIC_DESC_2               1097
#define IDC_STATIC_DESC_3               1098
#define IDC_STATIC_DESC_4               1099
#define IDC_STATIC_TEXT_PLACEHOLDER     1100
#define IDC_STATIC_GAUGE_CONTAINER      1102
#define IDC_STATIC_GAUGE_PLACEHOLDER    1102
#define IDC_BUTTON1                     1104
#define IDC_BUTTON_TEST_SET             1104
#define IDC_BUTTON_REFRESH              1104
#define IDC_BUTTON_POPUP_OK             1104
#define IDC_BUTTON_RECOVER              1104
#define IDC_RADIO1                      1105
#define IDC_RADIO_TEMP_UNIT_C           1105
#define IDC_EDIT1                       1106
#define IDC_EDIT_DEFAULT                1106
#define IDC_EDIT_TEST                   1106
#define IDC_EDIT_MUTE_KEY               1106
#define IDC_BUTTON_POPUP_NO             1107
#define IDC_BUTTON_POPUP_YES            1108
#define IDC_BUTTON_POPUP_UPDATE         1109
#define IDC_STATIC_INDICATOR            1110
#define IDC_STATIC_LINE_1               1111
#define IDC_STATIC_LINE_2               1112
#define IDC_STATIC_LINE_3               1113
#define IDC_STATIC_LINE_4               1114
#define IDC_STATIC_LINE_5               1115
#define IDC_STATIC_TEST_VERSION         1116
#define IDC_STATIC_NEW_DESC             1117
#define IDC_STATIC_LEVEL_0              1118
#define IDC_STATIC_LEVEL_10             1119
#define IDC_STATIC_LEVEL_20             1120
#define IDC_STATIC_LEVEL_30             1121
#define IDC_STATIC_LEVEL_40             1122
#define IDC_STATIC_LEVEL_50             1123
#define IDC_STATIC_HZ_500               1124
#define IDC_STATIC_HZ_1100              1125
#define IDC_STATIC_HZ_2300              1126
#define IDC_STATIC_HZ_2400              1126
#define IDC_STATIC_HZ_5300              1127
#define IDC_STATIC_HW_MODEL             1128
#define IDC_STATIC_HW_VERSION           1129
#define IDC_STATIC_FW_VERSION           1130
#define IDC_STATIC_APP_LATEST_VERSION   1131
#define IDC_STATIC_FW_LATEST_VERSION    1132
#define IDC_STATIC_FW_UPDATE            1133
#define IDC_STATIC_APP_UPDATE           1134
#define IDC_STATIC_TEMPERATURE          1135
#define IDC_STATIC_MIC_PICTURE          1136
#define IDC_STATIC_SPEAKER_PICTURE      1137
#define IDC_STATIC_TEMPERATURE_PICTURE  1138
#define IDC_STATIC_TEMPERATER_PICTURE   1139
#define IDC_STATIC_MUTE_KEY             1140
#define IDC_STATIC_SW_VERSION           1141
#define IDC_RADIO_TEMP_UNIT_F           1142
#define IDC_STATIC_TEMP_F               1143
#define IDC_STATIC_TEMP_C               1144
#define IDC_EDIT2                       1145
#define IDC_BUTTON_SINGLE_MIC           1146
#define IDC_BUTTON_SINGLE_MUTE          1147
#define IDC_STATIC_SINGLE_MIC_IMAGE     1148
#define IDC_STATIC_CAPTION              1149

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        440
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1150
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
