#ifndef _ErrorCodeTcp

#define	_ErrorCodeTcp

enum class ErrorCodeTcp {
	Success = 0,

	REGISTER_OVER = 1,

	//LOGIN_ID_CREATE_FAIL = 100,
	LOGIN_ID_NONE_EXIST = 101,
	LOGIN_PASSWORD_INCORRECT = 102,
	NOT_YET_LOGIN = 103,
	LOGIN_PERMISSION_DENIED = 104,

	MANAGER_ID_ALREADY_EXIST = 105,

	//2021.07.14 group을 login시에 추가
	MANAGER_GROUP_KEY_MISMATCH = 106,

	GROUP_NONE_EXIST = 200,
	//GROUP_CREATE_FAIL = 201,

	GROUP_CREATE_OVER = 202,
	GROUP_CONNECT_OVER = 203,
	GROUP_CONNECT_ALREADY = 204,
	GROUP_CREATE_NOT_SUPPORT = 205,

	REFRESH_NRH_ONFO_NOT_SUPPORT = 206,

	LOGIN_ID_EXIST = 400,
};
#endif // !_ErrorCodeTcp
